{
  "name": "local-angular2materialize",
  "author": {
    "name": "BDNE Developers"
  },
  "dependencies": {
    "material-design-icons": "^2.1.1",
    "material-timepicker": "^0.1.2"
  },
  "description": "Angular2 Material Components",
  "devDependencies": {},
  "license": "ISC",
  "main": "index.ts",
  "optionalDependencies": {},
  "peerDependencies": {
    "angular2": "2.0.0-beta.0",
    "hammerjs": "^2.0.4",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "materialize-css": "^0.97.3"
  },
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:nokia-wroclaw/angular2materialize.git"
  },
  "scripts": {
    "bump": "npm version patch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.30"
}
